{% load static %}
<html>
<head>
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <style>
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}
        <script>
var departmentObject = {
  "Maths": {
    "B.A Mathematics": [],
    "B.Sc Mathematics": [],
    "B.Sc Mathematics(Computer Application)": [],
    "M.Sc Applied Mathematics & Informatics": [],
    "M.Sc Mathematics & Computing": [],
    "B.Sc Mathematics(Computer Application)": [],

  },
  "Chemistry": {
    "B.Sc Chemistry": [],
    "M.Sc Drug Chemistry": [],
    "M.Sc Analytical Chemistry": [],
    "M.Sc Chemistry": [],
    "M.Sc Chemistry(Hons)": [],
  },
  "Computer Science": {
    "B.Sc CS": [],
    "BCA": [],
    "MCA": [],
    "B.Sc Information Technology": [],
    "M.Sc CS specialized with AI": [],
    "M.Sc CS specialized with Data Analytics": [],
   },
  "Physics": {
    "B.Sc Physics": [],
    "B.Sc Applied Physics": [],
    "M.Sc Biophysics": [],
    "M.Sc Physics": [],
    "M.Sc Geophysics": [],
   },
   "Botany": {
    "B.Sc Botany(Hons)": [],
    "B.Sc Biotechnology": [],
    "B.Sc Zoology": [],
    "M.Sc Botany": [],
    "M.Sc Plant Breeding": [],
    "M.Sc Plant Science": [],
    "M.Sc Zoology": [],
    "M.Sc Entomology": [],
   },
   "Commerce": {
     "BCom": [],
     "BCom Finance & Accountancy": [],
     "BBA": [],
     "MCom": [],
     "MBA": [],
   },
}
window.onload = function() {
  var DepartmentSel = document.getElementById("department");
  var courseSel = document.getElementById("course");

  for (var x in departmentObject) {
    DepartmentSel.options[DepartmentSel.options.length] = new Option(x, x);
  }
  DepartmentSel.onchange = function() {

    courseSel.length = 1;

    for (var y in departmentObject[this.value]) {
      courseSel.options[courseSel.options.length] = new Option(y, y);
    }
  }

}
</script>
 </style>
</head>
<body>
{% include 'messages.html' %}
<form action="student" method="post">
  {% csrf_token %}
<section class="h-100 bg-dark">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                alt="Sample photo" class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Student registration form</h3>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="form3Example1m" class="form-control form-control-lg" name="name" required/>
                      <label class="form-label" for="form3Example1m">Name</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="date" id="form3Example1n" class="form-control form-control-lg" name="date" required />
                      <label class="form-label" for="form3Example1n">DOB</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="Number" id="form3Example1m1" class="form-control form-control-lg" name="age" required/>
                      <label class="form-label" for="form3Example1m1">Age</label>
                    </div>
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="email" id="form3Example1n1" class="form-control form-control-lg" name="mailid" required />
                      <label class="form-label" for="form3Example1n1">Mail id</label>
                    </div>
                  </div>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example8" class="form-control form-control-lg" name="address" required />
                  <label class="form-label" for="form3Example8">Address</label>
                </div>

                <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                  <h6 class="mb-0 me-4">Gender: </h6>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="gender" id="femaleGender"
                      value="Female" required>
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0 me-4">
                    <input class="form-check-input" type="radio" name="gender" id="maleGender"
                      value="Male">
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  <div class="form-check form-check-inline mb-0">
<!--                    <input class="form-check-input" type="radio" name="gender" id="otherGender"-->
<!--                      value="option3" />-->
<!--                    <label class="form-check-label" for="otherGender">Other</label>-->
                  </div>

                </div>
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example97" class="form-control form-control-lg" name="number" required />
                  <label class="form-label" for="form3Example97">Phone Number</label>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4">
                    <label><h6>Department</h6></label><br>
                     <select name="department" id="department" required>
                         <option name="department" value="" selected="selected">Select department</option>
                     </select>
                    </div>
                      <div class="col-md-6 mb-4">
                        <div class="dropdown" name="courses">
                           <label><h6>Course</h6></label><br>
                             <select name="courses" id="course" required>
                               <option name="courses" value="" selected="selected">Please select department first</option>
                             </select> 
                         
</div>
  </div>
      </div>          <br>
                <div class="form-outline mb-4">
                 <label><h6>Purpose</h6></label><br>
                    <select class="select" name="purpose" required>
                      <option name="purpose" value="Enquiry">Enquiry</option>
                      <option name="purpose" value="Place Order">Place Order</option>
                      <option name="purpose"  value="Return">Return</option>
                      <option name="purpose" value="Complaint">Complaint</option>
                    </select>
                </div>

<!--                              <div class="form-outline mb-4">-->
                  <!-- Default checkbox -->
                  <label><h6>Material Provided:</h6></label><br>
<div class="form-check">
  <input class="form-check-input" type="checkbox" name="materials" id="flexCheckDefault" value="Pen and Pencil"/>
  <label class="form-check-label" for="flexCheckDefault">Pen and Pencil</label>
</div>

<!-- Checked checkbox -->
<div class="form-check">
  <input class="form-check-input" type="checkbox" name="materials" id="flexCheckDefault1" value="Note Book"/>
  <label class="form-check-label" for="flexCheckDefault">Note Book</label>
</div>

                <div class="form-check">
  <input class="form-check-input" type="checkbox" name="materials" id="flexCheckDefault2" value="Text Book" />
  <label class="form-check-label" for="flexCheckDefault">Text Book</label>
</div>
                <div class="form-check">
  <input class="form-check-input" type="checkbox" name="materials" id="flexCheckDefault3" value="Previous Question Paper"/>
  <label class="form-check-label" for="flexCheckDefault">Previous Question Paper</label>
</div>
                 <div class="form-check">
  <input class="form-check-input" type="checkbox" name="materials" id="flexCheckDefault4" value="Exam Sheets"/>
  <label class="form-check-label" for="flexCheckDefault">Exam Sheets</label>
</div>



                <div class="form-outline mb-4">
<!--                  <input type="text" id="form3Example97" class="form-control form-control-lg" />-->
<!--                  <label class="form-label" for="form3Example97">Email ID</label>-->
                </div>

                <div class="d-flex justify-content-end pt-3">
<!--                  <button type="button" class="btn btn-light btn-lg">Reset all</button>-->
                  <input type="Submit" value="Submit" class="btn btn-warning btn-lg ms-2"></input>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src="{% static 'js/popper.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
</form>
</body>
</html>
